# blockchain-event-stream

./: Blockchain.Processor.sln  README.md
src/Services/Blockchain.Processor.EventStream.Service/: Blockchain.Processor.EventStream.Service.csproj  EventStreamConstants.cs  Program.cs
src/Services/Blockchain.Processor.EventStream.Service/Adapters/: CommandAdapter.cs  WalletAdapter.cs
src/Services/Blockchain.Processor.EventStream.Service/Application/Commands/: BurnCommand.cs  MintCommand.cs  NftOwnershipCommand.cs  ResetCommand.cs  TransferCommand.cs  WalletCommand.cs
src/Services/Blockchain.Processor.EventStream.Service/Application/Commands/Handlers/: BurnCommandHandler.cs  MintCommandHandler.cs  NftOwnershipCommandHandler.cs  ResetCommandHandler.cs  TransferCommandHandler.cs  WalletCommandHandler.cs
src/Services/Blockchain.Processor.EventStream.Service/Application/Dto/Request/: ActionRequest.cs  CommandRequest.cs
src/Services/Blockchain.Processor.EventStream.Service/Application/Dto/Response/: NftOwnershipResponse.cs  WalletResponse.cs
src/Services/Blockchain.Processor.EventStream.Service/Application/Events/: NftExecutedEvent.cs  ResetExecutedEvent.cs  TransactionExecutedEvent.cs  WalletExecutedEvent.cs
src/Services/Blockchain.Processor.EventStream.Service/Application/Events/Handlers/: NftExecutedEventHandler.cs  (+3 more)
src/Services/Blockchain.Processor.EventStream.Service/Application/Models/: TransactionTracker.cs
src/Services/Blockchain.Processor.EventStream.Service/Application/Services/: WalletApplicationService.cs
src/Services/Blockchain.Processor.EventStream.Service/Configuration/: DependencyServiceExtensions.cs
src/Services/Blockchain.Processor.EventStream.Service/Data/Context/: NftEDataContext.cs
src/Services/Blockchain.Processor.EventStream.Service/Data/Repositories/: WalletRepository.cs
src/Tests/Blockchain.Processor.EventStream.Service.Tests/: Blockchain.Processor.EventStream.Service.Tests.csproj
src/Tests/Blockchain.Processor.EventStream.Service.Tests/ApplicationService/MintWorkflow/: MintWorkflowTests.cs  MintWorkflowTestsFixture.cs
src/Tests/Blockchain.Processor.EventStream.Service.Tests/Console/: ConsoleAppTests.cs
(+16 files in other folders)
